<!DOCTYPE html>
{% load i18n static %}
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Software development for customers">
    <meta name="keywords" content="Custom, Software, Development">
    <meta name="author" content="Michal Mládek">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% trans 'Softorks - custom software development' %}</title>
    <link
            href="{% static 'css/bootstrap.min.css' %}"
            data-href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    >
    <style>
        body {
            width: 100vw;
            margin: 0;
            padding: 0;
            background-color: black;
            color: lime;
        }
        #bearer {
            display: flex;
            width: 33%;
            margin: 1% auto 1% auto;
            background-color: black;
            color: black;
        }
        .matrix-column {
            flex: 1;
            font-size: xxx-large;
            text-align: center;
        }
        @media (max-width: 1920px) {
            #bearer {
                width: 50%;
            }
        }
        @media (max-width: 1280px) {
            #bearer {
                width: 75%;
            }
        }
        @media (max-width: 720px) {
            #bearer {
                width: 100%;
            }
            .matrix-column {
                font-size: xx-large;
            }
        }
        @media (max-width: 640px) {
            #bearer {
                width: 100%;
            }
            .matrix-column {
                font-size: x-large;
            }
        }
        @media (max-width: 320px) {
            #bearer {
                width: 100%;
            }
            .matrix-column {
                font-size: large;
            }
        }
        .tooltip {
            --bs-tooltip-bg: darkgreen;  /* Barva pozadí */
            --bs-tooltip-color: white; /* Barva textu */
        }
        section p {
            color: lightgrey;
        }
        section li {
            color: orange;
        }
        a {
            color: orange;
        }
        a:hover {
            text-decoration: none;
        }
        button.nav-link {
            color: white;
        }
        button.nav-link:hover {
            color: lime;
        }
        footer {
            background-color: black;
            color: lime;
        }
        footer p {
            border-top: solid white 1px;
        }
        footer span.nav-lang {
            color: white;
        }
        #github-activities [itemprop="dateCreated"] {
            color: white;
        }
        #github-activities [itemprop="url"] a {
            color: lime;
        }
    </style>
    <script
            src="{% static 'js/bootstrap.bundle.min.js' %}"
            data-src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
            defer
    ></script>
    <script
            src="{% static 'js/htmx.min.js' %}"
            data-src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"
            crossorigin="anonymous"
            defer
    ></script>
    <script
            src="{% static 'js/babel.min.js' %}"
            data-src="https://unpkg.com/@babel/standalone/babel.min.js"
            defer
    ></script>
</head>
<body>
    <div id="main" class="container py-5">
        <header class="text-center mb-5">
            <h1>{% trans 'Softorks' %}</h1>
            <p class="lead">{% trans 'full stack programmer and software architect' as sub_title %}{{ sub_title.title }}</p>
        </header>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-about-me-tab" data-bs-toggle="tab" data-bs-target="#nav-about-me" type="button" role="tab" aria-controls="nav-about-me" aria-selected="true">{% trans 'about me' as about_me %}{{ about_me.capitalize }}</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">{% trans 'contact' as contact %}{{ contact.capitalize }}</button>
                <button class="nav-link" id="nav-tech-stack-tab" data-bs-toggle="tab" data-bs-target="#nav-tech-stack" type="button" role="tab" aria-controls="nav-tech-stack" aria-selected="false">Tech stack</button>
            </div>
        </nav>
        <div class="tab-content mt-3"  id="nav-tabContent">
            <section id="nav-about-me" class="tab-pane fade show active" role="tabpanel" aria-labelledby="nav-about-me-tab" tabindex="0">
            {% if LANGUAGE_CODE == 'cs' %}
                <p>
                    Jsem full stack programátor a softwarový architekt s více než 20ti letou zkušeností v oblasti webových technologií.
                    Můj tech stack zahrnuje <a href="https://www.postgresql.org">PostgreSQL</a>, <a href="https://redis.io">Redis</a>, <a href="https://www.djangoproject.com">Django</a>, <a href="https://www.django-rest-framework.org">Rest Framework</a> a <a href="https://www.python.org">Python</a>.
                    Mám bohaté zkušenosti s <b>verzováním</b>, <b>licencováním</b>, <b>balíčkováním</b> a <b>testováním</b> softwaru.
                    Ve vývoji se soustředím na <b>funkcionalitu</b> a <b>praktičnost (UX + výkon)</b>, přičemž grafickou stránku vědomě zanedbávám.
                </p>
                <p>
                    Specializuji se na interní webové aplikace jako <b>CRM</b>, <b>ERP</b> apod., ale do mého portfolia dovedností patří také <b>web scraping</b>, <b>statistiky</b> a další.
                    Rád se zabývám moderními síťovými protokoly a technologiemi, jako jsou <a href="https://zeromq.org">ZeroMQ</a>, <a href="https://datatracker.ietf.org/doc/html/rfc6455">WebSockets</a> a <a href="https://grpc.io">gRPC</a>.
                </p>
            {% elif LANGUAGE_CODE == 'en' %}
                <p>
                    I am a full stack programmer and software architect with more than 20 years of experience in web technologies.
                    My tech stack includes <a href="https://www.postgresql.org">PostgreSQL</a>, <a href="https://redis.io">Redis</a>, <a href="https://www.djangoproject.com">Django</a>, <a href="https://www.django-rest-framework.org">Rest Framework</a> and <a href="https://www.python.org">Python</a>.
                    I have extensive experience with <b>versioning</b>, <b>licensing</b>, <b>packaging</b> and <b>testing</b> software.
                    In development, I focus on <b>functionality</b> and <b>practicality (UX + performance)</b>, while consciously neglecting the graphics side.
                </p>
                <p>
                    I specialize in internal web applications such as <b>CRM</b>, <b>ERP</b>, etc., but my skills portfolio also includes <b>web scraping</b>, <b>statistics</b>, and more.
                    I enjoy working on modern network protocols and technologies such as <a href="https://zeromq.org">ZeroMQ</a>, <a href="https://datatracker.ietf.org/doc/html/rfc6455">WebSockets</a>, and <a href="https://grpc.io">gRPC</a>.
                </p>
            {% endif %}
            </section>
            <section id="nav-contact" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                <ul>
                    <li><a href="https://github.com/michalnik" target="_blank">GitHub</a></li>
                    <li><a href="https://www.linkedin.com/in/michal-ml%C3%A1dek-a4aa704b/" target="_blank">LinkedIn</a></li>
                </ul>
                <h5>Github aktivita
                    <form size="5"
                          hx-get="/activities/github/?page=1"
                          hx-target="#github-activities"
                    >
                        <input type="search" name="search">
                        <input type="submit" value="hledat">
                    </form>
                </h5>
                <div
                        id="github-activities"
                        hx-get="/activities/github/"
                        hx-trigger="load"
                >
                </div>
            </section>
            <section id="nav-tech-stack" class="tab-pane fade" role="tabpanel" aria-labelledby="nav-tech-stack-tab" tabindex="0">
                <ul>
                    <li><a href="https://www.postgresql.org">PostgreSQL</a></li>
                    <li><a href="https://redis.io">Redis</a></li>
                    <li><a href="https://www.djangoproject.com">Django</a></li>
                    <li><a href="https://www.django-rest-framework.org">Django Rest Framework</a></li>
                    <li><a href="https://www.python.org">Python</a></li>
                    <li><a href="https://zeromq.org">ZeroMQ</a>, <a href="https://datatracker.ietf.org/doc/html/rfc6455">WebSockets</a>, <a href="https://grpc.io">gRPC</a></li>
                </ul>
                <h5>Reference</h5>
                <div
                        id="github-references"
                        hx-get="/references/github/"
                        hx-trigger="load"
                >
                </div>
            </section>
        </div>
        <footer class="fixed-bottom">
            <div class="container">
                <p class="text-center mt-2 pt-2">&copy; 2025 {% trans 'Softorks' %} IČ: 04923031 <span class="nav-lang">{% if LANGUAGE_CODE == 'cs' %}cs | <a href="https://softorks.eu">en</a> version{% elif LANGUAGE_CODE == 'en' %}en | <a href="https://softarna.cz">cs</a> verze{% endif %}</span></p>
            </div>
        </footer>
    </div>
    <script type="text/javascript">
        function wakeUpTooltipHandler(event) {
            const target = event.target.closest('[data-bs-toggle="tooltip"]');
            if (target && !target.hasAttribute("data-bs-initialized")) {
                new bootstrap.Tooltip(target).show();
                target.setAttribute("data-bs-initialized", "true");
            }
        }
        document.addEventListener("DOMContentLoaded", function () {
            // Bootstrap things
            document.addEventListener("mouseover", wakeUpTooltipHandler);

            // Matrix
            fetch("{% static 'js/matrix.js' %}")
                .then(response => response.text())
                .then(sourceCode => {
                    const compiledCode = Babel.transform(sourceCode, {presets: ["flow"]}).code;
                    eval(compiledCode);
                });
        });
    </script>
</body>
</html>
